#user  nobody;
worker_processes  1;

error_log   /root/opsgadget/logs/error_log.log;
#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       /etc/nginx/sites-enabled/*;
    default_type  application/octet-stream;
    access_log    /root/opsgadget/logs/access_log.log;
    sendfile        on;

    keepalive_timeout  65;



}